LocalizationGenerator/MainWindow.xaml

<Window x:Class="LocalizationGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="1440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        

        <TextBox Name="txtFastSharp" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" />
        <TextBox Name="txtXML" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" />
        <TextBox Name="txtClass" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />

        <TextBlock Text="Fast# source" Grid.Column="0" Grid.Row="0" />
        <TextBlock Text="XML" Grid.Column="1" Grid.Row="0" />
        <TextBlock Text="class" Grid.Column="2" Grid.Row="0" />

        <Button Content="Generate class from Fast#" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
        <Button Name="btnXMLfromFast" Grid.Column="1" Grid.Row="2" Content="Generate XML from Fast#" Click="btnXMLfromFast_Click"/>

        <TextBox Name="txtOutput" Grid.Row="3" Grid.ColumnSpan="3" AcceptsReturn="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <Button Name="bntExtractFromXAML" Content="Extract from XAML.." Margin="266,15,10,5" Click="bntExtractFromXAML_Click" ToolTip="Extracs: TextBlock, Run, Label, Button elements from selected XAML files. They must have Name or x:Name filled" />

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
            <Label Name="helpLabel" Grid.Column="0" Grid.Row="2" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="3600000">How does it work (tooltip this)</Label>
            <TextBlock>key # english text # element.property # comment for translation</TextBlock>
        </StackPanel>
    </Grid>
</Window>
